Diary/Diary/AdditionalControls/OuterTaskCollection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Diary.AdditionalControls"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.OuterTaskCollection">
  <ContentView.Content>
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Ellipse Stroke="{StaticResource PaletteBeige}"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     WidthRequest="25"
                                     HeightRequest="25"
                                     StrokeThickness="2"/>

                        <Image HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         WidthRequest="25"
                                         HeightRequest="25"/>

                        <StackLayout Grid.Row="0"
                                        Grid.Column="1">
                            <Label Text="{Binding Path = Header}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="20" TextColor="{StaticResource PaletteBeige}"/>

                            <Label Text="{Binding Path = Note}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="16" TextColor="{StaticResource PaletteDarkBeige}"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource PaletteDarkBeige}"
                                     Grid.Row="1"
                                     Margin="10,2,4,2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"/>

                        <ctrls:InnerTaskCollection x:Name="InnerTasksCollectionView" 
                                                   Grid.Column="0"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="2"
                                                   BindingContext="{Binding InnerTasks}"/>
                        <!--<CollectionView x:Name="InnerTasksCollectionView"
                                            Margin="20,4,2,4"
                                            Grid.Column="0"
                                            BackgroundColor="Red"
                                            ItemSizingStrategy="MeasureAllItems"
                                            Grid.ColumnSpan="2"
                                            MinimumHeightRequest="0"
                                            HorizontalScrollBarVisibility="Always"
                                            Grid.Row="2"
                                            ItemsSource="{Binding InnerTasks}">
                            --><!--<CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Ellipse Stroke="{StaticResource PaletteBeige}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    WidthRequest="25"
                                                    HeightRequest="25"
                                                    StrokeThickness="2"/>

                                        <Image HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        WidthRequest="25"
                                                        HeightRequest="25"/>

                                        <StackLayout Grid.Row="0"
                                                        Grid.Column="1">
                                            <Label Text="{Binding Path= Header}" 
                                                        LineBreakMode="NoWrap" 
                                                        FontSize="20" TextColor="{StaticResource PaletteBeige}"/>

                                            <Label Text="{Binding Path=Note}" 
                                                        LineBreakMode="NoWrap"
                                                        FontSize="16" TextColor="{StaticResource PaletteDarkBeige}"/>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource PaletteDarkBeige}"
                                                    Grid.Row="1"
                                                    Margin="10,2,4,2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"/>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemCompleted"/>
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>--><!--
                        </CollectionView>-->

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemCompleted"/>
                        </Grid.GestureRecognizers>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>