Diary/Diary/AdditionalControls/TaskDatailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.TaskDatailsView"
             BackgroundColor="{StaticResource PaletteBeige}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="NotationLabel">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="IndicatorView" x:Key="InputItem">
                <Setter Property="Margin" Value="6,4,2,4"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style TargetType="ImageButton" x:Key="ImageButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="10,6"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove" IconImageSource="delete_icon.png" Clicked="RemoveButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">

            <Label Text="Task title" 
                   Style="{StaticResource NotationLabel}"/>
            <Entry x:Name="HeaderEntry"
                   Style="{StaticResource InputItem}"
                   Text="{Binding Header, Mode=TwoWay}"/>

            <Label Text="Add details"
                   Style="{StaticResource NotationLabel}"/>
            <Editor x:Name="NoteEditor"
                    Style="{StaticResource InputItem}"
                    Text="{Binding Note, Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="items_list_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                <Picker x:Name="TasksListPicker"
                    SelectedIndexChanged="TasksListPicker_SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="SelectDatesRangeButton"
                             Source="calendar_icon.png"
                             Clicked="SelectDatesRangeButton_Clicked"
                             Style="{StaticResource ImageButtonStyle}"/>

                <ImageButton x:Name="RepeatButton"
                             Clicked="RepeatButton_Clicked"
                             Style="{StaticResource ImageButtonStyle}"
                             Source="repeat_icon.png"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Image Source="priority_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                <Picker x:Name="PriorityPicker"
                    SelectedIndexChanged="PriorityPicker_SelectedIndexChanged"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>