Diary/Diary/AdditionalControls/TaskDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.TaskDetailsView"
             BackgroundColor="{StaticResource PaletteBeige}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="NotationLabel">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Editor" x:Key="InputItem">
                <Setter Property="Margin" Value="6,4,2,4"/>
                <Setter Property="TextColor" Value="{StaticResource PaletteBeige}"/>
            </Style>

            <Style TargetType="Picker" x:Key="InputPicker">
                <Setter Property="TextColor" Value="{StaticResource PaletteBeige}"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style TargetType="Button" x:Key="TransparentButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,6"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove" IconImageSource="delete_icon.png" Clicked="RemoveButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PaletteGrayBlue}">
            <StackLayout Margin="10">

                <Label Text="Task title" 
                   Style="{StaticResource NotationLabel}"
                   TextColor="{StaticResource PaletteDarkBeige}"/>
                <Editor x:Name="HeaderEntry"
                   Style="{StaticResource InputItem}"
                   Text="{Binding Header, Mode=TwoWay}"/>

                <Label Text="Add details"
                   Style="{StaticResource NotationLabel}"
                   TextColor="{StaticResource PaletteDarkBeige}"/>
                <Editor x:Name="NoteEditor"
                    Style="{StaticResource InputItem}"
                    Text="{Binding Note, Mode=TwoWay}"/>

                <StackLayout Orientation="Horizontal">
                    <Image Source="items_list_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                    <Picker x:Name="TasksListPicker"
                            Style="{StaticResource InputPicker}"
                            ItemDisplayBinding="{Binding Title}"
                            SelectedIndexChanged="TasksListPicker_SelectedIndexChanged"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="calendar_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                    <Button x:Name="SelectDatesRangeButton"
                        Text="Dates range"
                        WidthRequest="120"
                        TextColor="{StaticResource PaletteDarkBeige}"
                        Style="{StaticResource TransparentButton}"
                        Clicked="SelectDatesRangeButton_Clicked"/>

                    <Image Source="repeat_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                    <Button x:Name="RepeatButton"
                        Text="Repeat"
                        TextColor="{StaticResource PaletteDarkBeige}"
                        Style="{StaticResource TransparentButton}"
                        Clicked="RepeatButton_Clicked"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="priority_icon.png"
                       Style="{StaticResource ImageStyle}"/>

                    <!--<Button BackgroundColor="Transparent" TextColor="{StaticResource PaletteBeige}"
                            x:Name="PriorityBut" Clicked="PriorityBut_Clicked" Text="Priority"/>-->
                    <Picker x:Name="PriorityPicker"
                            Style="{StaticResource InputPicker}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Priority, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
            
            <Button x:Name="CloseButton"
                    ImageSource="plus.png"
                    Clicked="CloseButton_Clicked"
                    Style="{StaticResource LeftBottomButton}"
                    Rotation="-135"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>