Diary/Diary/AdditionalControls/TaskDatailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.TaskDatailsView"
             BackgroundColor="{StaticResource PaletteBeige}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="NotationLabel">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="IndicatorView" x:Key="InputItem">
                <Setter Property="Margin" Value="6,4,2,4"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style TargetType="Button" x:Key="TransparentButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,6"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove" IconImageSource="delete_icon.png" Clicked="RemoveButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PaletteGrayBlue}">
        <StackLayout Margin="10">

            <Label Text="Task title" 
                   Style="{StaticResource NotationLabel}"
                   TextColor="{StaticResource PaletteDarkBeige}"/>
            <Entry x:Name="HeaderEntry"
                   Style="{StaticResource InputItem}"
                   Text="{Binding Header, Mode=TwoWay}"
                   TextColor="{StaticResource PaletteBeige}"/>

            <Label Text="Add details"
                   Style="{StaticResource NotationLabel}"
                   TextColor="{StaticResource PaletteDarkBeige}"/>
            <Editor x:Name="NoteEditor"
                    Style="{StaticResource InputItem}"
                    Text="{Binding Note, Mode=TwoWay}"
                    TextColor="{StaticResource PaletteBeige}"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="items_list_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                <Picker x:Name="TasksListPicker"
                    SelectedIndexChanged="TasksListPicker_SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="calendar_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                <Button x:Name="SelectDatesRangeButton"
                        Text="Dates range"
                        WidthRequest="120"
                        TextColor="{StaticResource PaletteDarkBeige}"
                        Style="{StaticResource TransparentButton}"
                        Clicked="SelectDatesRangeButton_Clicked"/>

                <Image Source="repeat_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                <Button x:Name="RepeatButton"
                        Text="Repeat"
                        TextColor="{StaticResource PaletteDarkBeige}"
                        Style="{StaticResource TransparentButton}"
                        Clicked="RepeatButton_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="priority_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                <Picker x:Name="PriorityPicker"
                        SelectedItem="{Binding Priority, Mode=TwoWay}"/>
            </StackLayout>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>