Diary/Diary/AdditionalControls/TaskItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.TaskItemView">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<Ellipse Stroke="{StaticResource PaletteBeige}"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="50"
                    StrokeThickness="1"
                    HeightRequest="50"/>-->

            <!--Style="{DynamicResource ListItemTextStyle}"-->
            <StackLayout Grid.Row="0"
                             Grid.Column="1">
                <Label Text="{Binding Path= Header}" 
                       LineBreakMode="NoWrap" 
                       
                       FontSize="20" TextColor="{StaticResource PaletteBeige}"/>

                <!--Style="{DynamicResource ListItemDetailTextStyle}"-->
                <Label Text="{Binding Path=Note}" 
                       LineBreakMode="NoWrap"
                      
                       FontSize="12" TextColor="{StaticResource PaletteDarkBeige}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource PaletteDarkBeige}"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>

        </Grid>
    </ContentView.Content>
</ContentView>