Diary/Diary/AdditionalControls/TaskDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.TaskDetailsView"
             BackgroundColor="{StaticResource PaletteBeige}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="NotationLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource PaletteDarkBeige}"/>
            </Style>

            <Style TargetType="Picker" x:Key="InputPicker">
                <Setter Property="TextColor" Value="{StaticResource PaletteBeige}"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style TargetType="Button" x:Key="TransparentButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,6"/>
            </Style>

            <Style TargetType="View" x:Key="OnCompleteItem">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove" IconImageSource="delete_icon.png" Clicked="RemoveButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PaletteGrayBlue}">
            <StackLayout Margin="10">

                <Label Text="Task title" 
                   Style="{StaticResource NotationLabel}"/>
                <Editor x:Name="HeaderEntry"
                   Style="{StaticResource InputItem}"
                   Text="{Binding Header, Mode=TwoWay}"/>

                <Label Text="Add details"
                   Style="{StaticResource NotationLabel}"/>
                <Editor x:Name="NoteEditor"
                    Style="{StaticResource InputItem}"
                    Text="{Binding Note, Mode=TwoWay}"/>

                <StackLayout Orientation="Horizontal">
                    <Image Source="todo_list_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                    <Picker x:Name="TasksListPicker"
                            Style="{StaticResource InputPicker}"
                            ItemDisplayBinding="{Binding Title}"
                            SelectedIndexChanged="TasksListPicker_SelectedIndexChanged"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="calendar_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                    <Button x:Name="SelectDatesRangeButton"
                        Text="Dates range"
                        WidthRequest="120"
                        TextColor="{StaticResource PaletteDarkBeige}"
                        Style="{StaticResource TransparentButton}"
                        Clicked="SelectDatesRangeButton_Clicked"/>

                    <Image Source="repeat_icon.png"
                       Style="{StaticResource ImageStyle}"/>
                    <Button x:Name="RepeatButton"
                        Text="Repeat"
                        TextColor="{StaticResource PaletteDarkBeige}"
                        Style="{StaticResource TransparentButton}"
                        Clicked="RepeatButton_Clicked"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Ellipse Grid.Column="0" HeightRequest="30" WidthRequest="30"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" Stroke="{StaticResource PaletteDarkBlue}"
                                 StrokeThickness="5" x:Name="PriorityMarker" Fill="{Binding Path=Priority.Color}"/>

                    <Button BackgroundColor="Transparent" TextColor="{StaticResource PaletteBeige}"
                            x:Name="PriorityBut" Clicked="PriorityBut_Clicked" Text="{Binding Path=Priority.Name}" FontAttributes="Bold"/>
                </StackLayout>

                <!--Extract this-->
                <StackLayout x:Name="InnerTasksGrid" 
                             IsVisible="false"
                             Margin="0,4,2,4">
                    <StackLayout Orientation="Horizontal">

                        <Image Source="items_list_icon.png"
                               HeightRequest="30"
                               Style="{StaticResource ImageStyle}"/>
                        <Label Text="Subtasks:" Style="{StaticResource NotationLabel}"/>

                    </StackLayout>

                    <Button x:Name="AddSubtaskButton" Clicked="AddSubtaskButton_Clicked"
                            Style="{StaticResource TransparentButton}"
                            Text="Add subtask" TextColor="{StaticResource PaletteBeige}"/>
                    <CollectionView x:Name="SubtasksCollectionView" Margin="10,4,2,4"
                                    ItemsSource="{Binding InnerTasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4"
                                      HorizontalOptions="Start" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Ellipse HeightRequest="20" WidthRequest="20"
                                             Style="{StaticResource OnCompleteItem}"
                                             Stroke="Black"/>

                                    <Image x:Name="tipImage"
                                            Grid.Column="0"
                                           Grid.Row="0"
                                            Style="{StaticResource OnCompleteItem}"/>

                                    <Editor Text="{Binding Header}"
                                             WidthRequest="150"
                                             Grid.Column="1"
                                            Grid.Row="0"
                                             Style="{StaticResource InputItem}"/>

                                    <ImageButton x:Name="CrossButton" 
                                             Source="cross_icon.png" 
                                                 BackgroundColor="Transparent"
                                            WidthRequest="40"
                                                  Grid.Column="2"
                                                 Grid.Row="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HeightRequest="40"
                                             Clicked="CrossButton_Clicked"/>

                                    <BoxView Style="{StaticResource LineSeparator}"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemCompleted"/>
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>


            </StackLayout>

            <Button x:Name="CloseButton"
                    ImageSource="plus.png"
                    Clicked="CloseButton_Clicked"
                    Style="{StaticResource LeftBottomButton}"
                    Rotation="-135"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>