Diary/Diary/AdditionalControls/TaskDatailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.TaskDatailsView"
             BackgroundColor="{StaticResource PaletteBeige}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove" IconImageSource="delete_icon.png" Clicked="RemoveButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="HeaderEntry"
                   Text="{Binding Header, Mode=TwoWay}"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Editor x:Name="NoteEditor"
                    Text="{Binding Note, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="0"/>

            

            <Picker x:Name="TasksListPicker"
                    Grid.Row="2"
                    Grid.Column="0"
                    SelectedIndexChanged="TasksListPicker_SelectedIndexChanged"/>

            <Picker x:Name="PriorityPicker"
                    Grid.Row="3"
                    Grid.Column="0"
                    SelectedIndexChanged="PriorityPicker_SelectedIndexChanged"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>