Diary/Diary/AdditionalControls/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.AdditionalControls.TaskView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="HeaderEntry"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Editor x:Name="NoteEditor"
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Button x:Name="RemoveButton"
                    Grid.Column="1"
                    IsVisible="False"
                    BackgroundColor="Transparent"
                    Grid.Row="0"
                    Clicked="RemoveButton_Clicked">
            </Button>

            <Image Source="TrashIcon.ico"
                    Grid.Column="1"
                    Grid.Row="0"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>