Diary/Diary/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#FFFFFF</Color>

            <Color x:Key="PaletteDarkBlue">#011526</Color>
            <Color x:Key="PaletteGrayBlue">#273440</Color>
            <Color x:Key="PaletteLightBeige">#F2E7DC</Color>
            <Color x:Key="PaletteBeige">#D9C7B8</Color>
            <Color x:Key="PaletteDarkBeige">#A69286</Color>

            <Color x:Key="PaletteRed">#FF5C42</Color>
            <Color x:Key="PaletteGreen">#B3FFC4</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PaletteDarkBlue}"/>
                <Setter Property="BarTextColor" Value="{StaticResource PaletteBeige}"/>
            </Style>

            <Style TargetType="Button" x:Key="LeftBottomButton">
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="0,0,30,80"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="40"/>
            </Style>

            <Style TargetType="BoxView" x:Key="LineSeparator">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="{StaticResource PaletteDarkBeige}"/>
                <Setter Property="Margin" Value="10,2,4,2"/>
            </Style>
            
            <Style TargetType="Editor" x:Key="InputItem">
                <Setter Property="Margin" Value="6,4,2,4"/>
                <Setter Property="TextColor" Value="{StaticResource PaletteBeige}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>