Diary/Diary/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.Views.AboutPage"
             xmlns:vm="clr-namespace:Diary.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PaletteGrayBlue}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo_pdf.png" VerticalOptions="Center" HeightRequest="50" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Diary" FontAttributes="Bold" FontSize="22" ForegroundColor="{StaticResource PaletteBeige}"/>
                                <Span Text=" "/>
                                <Span Text="v0.1" ForegroundColor="{StaticResource PaletteLightBeige}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="qwerty"  Text="Данное приложение было спроектированно и реализовано в учебных целях. " ForegroundColor="{StaticResource PaletteBeige}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Контакты: " ForegroundColor="{StaticResource PaletteBeige}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Selesnjow@gmail.com" FontAttributes="Bold" ForegroundColor="{StaticResource PaletteBeige}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="PMPonomarenko@gmail.com" FontAttributes="Bold" ForegroundColor="{StaticResource PaletteBeige}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Если вы хотите их" ForegroundColor="{StaticResource PaletteBeige}"/>
                                <Span Text=" " />
                                <Span Text="поддержать," FontAttributes="Bold" ForegroundColor="{StaticResource PaletteBeige}"/>
                                <Span Text=" " />
                                <Span Text="то кидайте на сбер " ForegroundColor="{StaticResource PaletteBeige}"/>
                                <Span Text="+7-999-084-85-07" FontAttributes="Bold" ForegroundColor="{StaticResource PaletteBeige}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Button Margin="0,10,0,0" Text="Сайт университета"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource PaletteBeige}"
                        TextColor="{StaticResource PaletteGrayBlue}" />
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ДВГУПС 2020" FontAttributes="Bold" ForegroundColor="{StaticResource PaletteBeige}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
