Diary/Diary/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Account"
             x:Class="Diary.Views.AccountPage"
             BackgroundColor="{StaticResource PaletteGrayBlue}">
    <ContentPage.Content>
        <StackLayout>
            <Entry WidthRequest="200" HeightRequest="80"
                     VerticalOptions="Start" Margin="0,50,0,0" HorizontalOptions="Center"
                     BackgroundColor="Transparent" TextColor="{StaticResource PaletteBeige}"
                     FontSize="20" HorizontalTextAlignment="Center"/>

            <Entry IsPassword="true" WidthRequest="200"
                     VerticalOptions="Start" Margin="0,100,0,0" HorizontalOptions="Center"
                     BackgroundColor="Transparent" TextColor="{StaticResource PaletteBeige}"
                     FontSize="20" HorizontalTextAlignment="Center"/>

            <Button  x:Name="AuthButton" WidthRequest="150" HeightRequest="60" Text="LOGIN" TextColor="{StaticResource PaletteDarkBlue}"
                     VerticalOptions="Start"  HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"
                     BackgroundColor="{StaticResource PaletteBeige}" Clicked="AuthButton_Clicked"
                     CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>