Diary/Diary/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ctrl="clr-namespace:Diary.AdditionalControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="{StaticResource PaletteBeige}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Calendar" IconImageSource="calendar_icon.png" Clicked="SearchDate_Clicked"/>
        <ToolbarItem Text="Ordering" x:Name="SortBut" IconImageSource="sort_accending_icon.png" Clicked="Ordering_Click"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <Grid BackgroundColor="{StaticResource PaletteGrayBlue}">
            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">

                            <ctrl:TaskItemWithInnersView/>

                            <!--<Label Text="{Binding Path= Header, Mode=Default}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" TextColor="{StaticResource PaletteBeige}"/>

                            <Label Text="{Binding Path=Note, Mode=Default}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" TextColor="{StaticResource PaletteDarkBeige}"/>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#1690F4"/>-->

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button ImageSource="plus.png" 
                    Style="{StaticResource LeftBottomButton}"
                    Clicked="AddItem_Clicked"
                    x:Name="AddButton" />

        </Grid>

    </RefreshView>

</ContentPage>