Diary/Diary/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diary.Views.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource PaletteGrayBlue}">
             
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="logo_pdf.png" Grid.Row="0"/>
        <ListView x:Name="ListViewMenu" Grid.Row="1"
                    HasUnevenRows="True"
                  ItemSelected="ListViewMenu_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="opa" Padding="10">
                            <Label Text="{Binding Title}" FontSize="20" TextColor="{StaticResource PaletteBeige}"/>
                        </Grid>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="2" Text="About" Margin="15" TextColor="{StaticResource PaletteDarkBeige}"
               HorizontalTextAlignment="Start" FontSize="30" FontAttributes="Bold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="AboutClick"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>

</ContentPage>